{
  "name": "dinamoproject",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "default": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenibazil/DinamoProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenibazil/DinamoProject/issues"
  },
  "homepage": "https://github.com/fenibazil/DinamoProject#readme",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-loader": "^8.2.5",
    "imports-loader": "^4.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "chart.js": "^4.1.2",
    "file-saver": "^2.0.5",
    "sheetjs-style": "^0.15.8"
  }
}
